dosbox -c "mount c ./gta" -c "c:" -c "GTADOS.BAT" ;"GTA"
dosbox -c "mount c ./loom" -c "c:" -c "LOOM.EXE";"LOOM"
dosbox -c "mount c ./mmx" -c "c:" -c "MMX.BAT" ;"MEGAMAN"
dosbox -c "mount c ./monkey" -c "c:" -c "MONKEY.EXE";"MONKEY ISLAND"
dosbox -c "mount c ./pop2" -c "c:" -c "PRINCE.EXE";"PRINCE OF PERSIA 2"
dosbox -c "mount c ./sf2" -c "c:" -c "SSF2T.BAT";"STREET FIGHTER 2"
dosbox -c "mount c ./ttd" -c "c:" -c "TYCOON.EXE";"TRANSPORT TYCOOON"
dosbox -c "mount c ./carmen" -c "c:" -c "CARMEN.EXE";"CARMEN SAN DIEGO"
dosbox -c "mount c ./machine" -c "c:" -c "TIM.EXE";"MACHINE 2"
dosbox -c "mount c ./mk1" -c "c:" -c "MK.EXE";"MORTAL KOMBAT"
dosbox -c "mount c ./ghi" -c "c:" -c "gui.EXE";"RACING"
dosbox -c "mount c ./doom" -c "c:" -c "DOOM.EXE";"DOOM"
dosbox -c "mount c ./ray" -c "c:" -c "RAYMAN.EXE";"RAYMAN"
dosbox -c "mount c ./hosp" -c "c:" -c "HOSPITAL.EXE";"THEME HOSPITAL"
dosbox -c "mount c ./cons" -c "c:" -c "GAME.EXE";"CONSTRUCTOR"




