Simcity 2 Graphics Scenerios

This is the installed version of this new program.  The install program
is included but it isn't necessary.  All the install program does is
create a whole bunch of subdirectories and move files and create the
.CFG file.  I've included the .CFG from the running version off
my computer, but you can use the install program if you wish.

To change the configuration, use the "Settings.exe" program.  This will
alter the .CFG file to use the various color settings (ie, mono, cga,
mcga, etc)

The only thing you need to bring over from the old version of SimCity
(provided you have it) are the cities.  I put them into the "Cities"
subdirectory but that isn't necessary.

Also included is a program called "SIMCHEAT.EXE".  This is a city crack
program written by "Phantom Lord" which runs the city budget to over
16 million dollars.  Pretty handy.

This version has had all the copy protection removed, so don't worry
about any cracks.

**IMPORTANT NOTE**
This version must be run from a directory directly off the root.  You can't
put SimCity deep in your directory tree or the changing of graphics
scenes will fail and the program will crash.  Maxis is aware of the problem
and is working on a correction.  The first level directory can be called
anything you want, but the base files MUST be in a first level directory.

Enjoy
Knight Rider
