REGEDIT4

[HKEY_LOCAL_MACHINE\SOFTWARE\DMA Design]

[HKEY_LOCAL_MACHINE\SOFTWARE\DMA Design\Grand Theft Auto]
"Language"=dword:00000000
"Path"="."
"Installed"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\DMA Design\Grand Theft Auto\1.00.000]

[HKEY_LOCAL_MACHINE\SOFTWARE\DMA Design\Grand Theft Auto\Controls]
"Control 0"=dword:000000cb
"Control 1"=dword:000000cd
"Control 2"=dword:000000c8
"Control 3"=dword:000000d0
"Control 4"=dword:00000039
"Control 5"=dword:0000001c
"Control 6"=dword:0000001d
"Control 7"=dword:0000002d
"Control 8"=dword:0000002c
"Control 9"=dword:0000000f

